# CoreBoilerplate

./: CoreBoilerplate.sln
CB.Models/: SocietyInfo.cs  SocietyMember.cs
CB.Repository/: CB.Repository.csproj  IRepositoryBase.cs  RepoContext.cs  RepositoryBase.cs  UnitOfWork.cs
CB.Repository/LogicClasses/: SocietyInfoRepository.cs  SocietyMemberRepository.cs
CB.Repository/Migrations/: 20210620111836_InitialDBCreate.Designer.cs  20210620111836_InitialDBCreate.cs  RepoContextModelSnapshot.cs
CB.Service/: CB.Service.csproj  SocietyInfoService.cs  SocietyMemberService.cs
CoreBoilerplate/: CB.API.csproj  Program.cs  ServiceExtensions.cs  SocietyInfoController.cs  SocietyMemberController.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreBoilerplate/Controllers/: WeatherForecastController.cs
CoreBoilerplate/Properties/: launchSettings.json
